In [1]:
pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.4.2)
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (from pandasql) (1.4.32)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py): started
  Building wheel for pandasql (setup.py): finished with status 'done'
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=f76b76134f0632554a8191f56493429df23ed673f1d2b218c60c84aae9786a91
  Stored in directory: c:\users\administrator\appdata\local\pip\cache\wheels\63\e8\ec\75b1df467ecf57b6ececb32cb16f4e86697cbfe55cb0c51f07
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3
Note: you may need to restart the kernel to use updated packages.

In [6]:
import pandasql as ps

# Basic SQL Queries

In [7]:
import pandas as pd

In [8]:
titanic_dataset=pd.read_csv("C:\\Users\\Administrator\\Desktop\\data\\SQL-for-Data-Analytics-main\\titanic.csv")
print(titanic_dataset.shape, titanic_dataset[['PassengerId']].drop_duplicates().shape)
titanic_dataset.head()

(891, 12) (891, 1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [7]:
#Selecting everything from dataset

ps.sqldf("""

SELECT
    *
FROM titanic_dataset



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [8]:
# Giving as alias name to the dataset and using it in "Select" statement
ps.sqldf("""

Select
   df. *
FROM titanic_dataset AS df    



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,None,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,None,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,None,Q

In [9]:
#Using "Limit " to get top 5 rows
ps.sqldf("""
Select
    df.*
    From titanic_dataset AS df
    Limit 5

""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S

In [10]:
# Taking only Passenger Id and the name from the dataset
ps.sqldf("""
Select
    df.PassengerId,
    df.Name
From titanic_dataset AS df
Limit 6



""")

   PassengerId                                               Name
0            1                            Braund, Mr. Owen Harris
1            2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2            3                             Heikkinen, Miss. Laina
3            4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4            5                           Allen, Mr. William Henry
5            6                                   Moran, Mr. James

In [11]:
# Using Alias to name the columns
ps.sqldf("""
Select 
    df.PassengerId AS ID_of_Passenger,
    df.Name AS Name_of_Passenger
FROM titanic_dataset AS df
Limit 6


""")

   ID_of_Passenger                                  Name_of_Passenger
0                1                            Braund, Mr. Owen Harris
1                2  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                3                             Heikkinen, Miss. Laina
3                4       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                5                           Allen, Mr. William Henry
5                6                                   Moran, Mr. James

## Where

In [12]:
# Selecting everything from the dataset for passengers
ps.sqldf("""
Select
df.*
From titanic_dataset AS df
Where df.age < 1


""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,None,S
1,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
3,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C
4,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,None,S
5,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,None,C
6,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,None,S

In [13]:
titanic_dataset.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [15]:
titanic_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [24]:
# Select "None " in the Cabin

ps.sqldf("""

Select 
    df.*
    
From titanic_dataset AS df
where df.age IS NULL and df.Cabin Is Null


""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,6,0,3,"Moran, Mr. James",male,None,0,0,330877,8.4583,None,Q
1,18,1,2,"Williams, Mr. Charles Eugene",male,None,0,0,244373,13.0000,None,S
2,20,1,3,"Masselmani, Mrs. Fatima",female,None,0,0,2649,7.2250,None,C
3,27,0,3,"Emir, Mr. Farred Chehab",male,None,0,0,2631,7.2250,None,C
4,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,None,0,0,330959,7.8792,None,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
153,860,0,3,"Razi, Mr. Raihed",male,None,0,0,2629,7.2292,None,C
154,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,None,8,2,CA. 2343,69.5500,None,S
155,869,0,3,"van Melkebeke, Mr. Philemon",male,None,0,0,345777,9.5000,None,S
156,879,0,3,"Laleff, Mr. Kristo",male,None,0,0,349217,7.8958,None,S
157,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,None,1,2,W./C. 6607,23.4500,None,S

In [28]:
# Selecting from the dataset using between
ps.sqldf("""
Select 
    df.Name as Name_of_Passenger,
    df.age as Age_of_Passenger, 
    df.Sex as Sex_of_Passenger
 From titanic_dataset as df
 where df.age >1 
     AND df.Sex = "female"

""")

,Name_of_Passenger,Age_of_Passenger,Sex_of_Passenger
0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,female
1,"Heikkinen, Miss. Laina",26.0,female
2,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,female
3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",27.0,female
4,"Nasser, Mrs. Nicholas (Adele Achem)",14.0,female
...,...,...,...
252,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",56.0,female
253,"Shelley, Mrs. William (Imanita Parrish Hall)",25.0,female
254,"Dahlberg, Miss. Gerda Ulrika",22.0,female
255,"Rice, Mrs. William (Margaret Norton)",39.0,female
256,"Graham, Miss. Margaret Edith",19.0,female

In [29]:
# Selecting everything from the dataset for passengers 
#(age is above 70 years and Pclass is 1)

ps.sqldf("""
Select
     df.*
From titanic_dataset AS df
Where (df.age<1 And df.Sex="female")
OR (df.age >70 And df.Pclass =1 )


""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
1,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,None,C
2,494,0,1,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,None,C
3,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,A23,S
4,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,None,C

In [30]:
# Selecting everything from the dataset for the passengets
ps.sqldf("""

Select
    df.*
From titanic_dataset AS df
Where df.Cabin In ('A5', 'A6','A7')



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,175,0,1,"Smith, Mr. James Clinch",male,56.0,0,0,17764,30.6958,A7,C

In [31]:
ps.sqldf("""

Select
    df.*
From titanic_dataset as df
where df.Age In (65,70,71)



""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
1,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
2,281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,None,Q
3,457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
4,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,None,C
5,673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,None,S
6,746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S

### Using Like eg. LIKE "%ABC%"

In [33]:
#Selecting from the dataset
ps.sqldf("""
Select
    df.Name,
    df.Age
From titanic_dataset as df
where df.Name LIKE "%MRS.%"
Limit 5



""")

                                                Name   Age
0  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
2  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0
3                Nasser, Mrs. Nicholas (Adele Achem)  14.0
4                   Hewlett, Mrs. (Mary D Kingcome)   55.0

In [34]:
#Selecting from the dataset
ps.sqldf("""
Select
    df.Name,
    df.Age
From titanic_dataset as df
where df.Name LIKE "%MR.%"
Limit 5



""")

                             Name   Age
0         Braund, Mr. Owen Harris  22.0
1        Allen, Mr. William Henry  35.0
2                Moran, Mr. James   NaN
3         McCarthy, Mr. Timothy J  54.0
4  Saundercock, Mr. William Henry  20.0

In [35]:
#Concatenating Sex and ticket
ps.sqldf("""
Select 
    df.Sex,
    df.Ticket,
    df.Sex|| df.Ticket AS Sex_Plus_Ticket
From titanic_dataset as df
Limit 10


""")

      Sex            Ticket         Sex_Plus_Ticket
0    male         A/5 21171           maleA/5 21171
1  female          PC 17599          femalePC 17599
2  female  STON/O2. 3101282  femaleSTON/O2. 3101282
3  female            113803            female113803
4    male            373450              male373450
5    male            330877              male330877
6    male             17463               male17463
7    male            349909              male349909
8  female            347742            female347742
9  female            237736            female237736

In [40]:
#Using Case when to create buckets for age
ps.sqldf("""
Select 
    df.Name,
    df.PassengerID,
    df.Age,
    CASE WHEN df.Age is null Then '0. Missing'
        When df.Age  < 18 Then '1. 1-17'
        when df.age <60 Then '2. 18-60'
    Else '3. 60+' End as age_bucket
From titanic_dataset As df
Limit 50


""")

,Name,PassengerId,Age,age_bucket
0,"Braund, Mr. Owen Harris",1,22.0,2. 18-60
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,2. 18-60
2,"Heikkinen, Miss. Laina",3,26.0,2. 18-60
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,35.0,2. 18-60
4,"Allen, Mr. William Henry",5,35.0,2. 18-60
5,"Moran, Mr. James",6,NaN,0. Missing
6,"McCarthy, Mr. Timothy J",7,54.0,2. 18-60
7,"Palsson, Master. Gosta Leonard",8,2.0,1. 1-17
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",9,27.0,2. 18-60
9,"Nasser, Mrs. Nicholas (Adele Achem)",10,14.0,1. 1-17
10,"Sandstrom, Miss. Marguerite Rut",11,4.0,1. 1-17
11,"Bonnell, Miss. Elizabeth",12,58.0,2. 18-60
12,"Saundercock, Mr. William Henry",13,20.0,2. 18-60
13,"Andersson, Mr. Anders Johan",14,39.0,2. 18-60
14,"Vestrom, Miss. Hulda Amanda Adolfina",15,14.0,1. 1-17
15,"Hewlett, Mrs. (Mary D Kingcome)",16,55.0,2. 18-60
16,"Rice, Master. Eugene",17,2.0,1. 1-17
17,"Williams, Mr. Charles Eugene",18,NaN,0. Missing
18,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",19,31.0,2. 18-60
19,"Masselmani, Mrs. Fatima",20,NaN,0. Missing
20,"Fynney, Mr. Joseph J",21,35.0,2. 18-60
21,"Beesley, Mr. Lawrence",22,34.0,2. 18-60
22,"McGowan, Miss. Anna ""Annie""",23,15.0,1. 1-17
23,"Sloper, Mr. William Thompson",24,28.0,2. 18-60
24,"Palsson, Miss. Torborg Danira",25,8.0,1. 1-17
25,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",26,38.0,2. 18-60
26,"Emir, Mr. Farred Chehab",27,NaN,0. Missing
27,"Fortune, Mr. Charles Alexander",28,19.0,2. 18-60
28,"O'Dwyer, Miss. Ellen ""Nellie""",29,NaN,0. Missing
29,"Todoroff, Mr. Lalio",30,NaN,0. Missing
30,"Uruchurtu, Don. Manuel E",31,40.0,2. 18-60
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",32,NaN,0. Missing
32,"Glynn, Miss. Mary Agatha",33,NaN,0. Missing
33,"Wheadon, Mr. Edward H",34,66.0,3. 60+
34,"Meyer, Mr. Edgar Joseph",35,28.0,2. 18-60
35,"Holverson, Mr. Alexander Oskar",36,42.0,2. 18-60
36,"Mamee, Mr. Hanna",37,NaN,0. Missing
37,"Cann, Mr. Ernest Charles",38,21.0,2. 18-60
38,"Vander Planke, Miss. Augusta Maria",39,18.0,2. 18-60
39,"Nicola-Yarred, Miss. Jamila",40,14.0,1. 1-17
40,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",41,40.0,2. 18-60
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",42,27.0,2. 18-60
42,"Kraeff, Mr. Theodor",43,NaN,0. Missing
43,"Laroche, Miss. Simonne Marie Anne Andree",44,3.0,1. 1-17
44,"Devaney, Miss. Margaret Delia",45,19.0,2. 18-60
45,"Rogers, Mr. William John",46,NaN,0. Missing
46,"Lennon, Mr. Denis",47,NaN,0. Missing
47,"O'Driscoll, Miss. Bridget",48,NaN,0. Missing
48,"Samaan, Mr. Youssef",49,NaN,0. Missing
49,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",50,18.0,2. 18-60

In [5]:
# using Substr()

ps.sqldf("""
Select 
    df.Name,
    Substr(df.Name,2,4) as OUT
From titanic_dataset as df 
Limit 10



""")

                                                Name   OUT
0                            Braund, Mr. Owen Harris  raun
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  umin
2                             Heikkinen, Miss. Laina  eikk
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  utre
4                           Allen, Mr. William Henry  llen
5                                   Moran, Mr. James  oran
6                            McCarthy, Mr. Timothy J  cCar
7                     Palsson, Master. Gosta Leonard  alss
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  ohns
9                Nasser, Mrs. Nicholas (Adele Achem)  asse

### UpperCase and LowerCase

In [9]:
# using upper() and lower()

ps.sqldf("""
Select 
    df.Name,
    Lower(df.Name) as Lcase_name,
    Upper(df.Name) as Ucase_name
from titanic_dataset as df
Limit 5




""")

,Name,Lcase_name,Ucase_name
0,"Braund, Mr. Owen Harris","braund, mr. owen harris","BRAUND, MR. OWEN HARRIS"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...","cumings, mrs. john bradley (florence briggs th...","CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH..."
2,"Heikkinen, Miss. Laina","heikkinen, miss. laina","HEIKKINEN, MISS. LAINA"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)","futrelle, mrs. jacques heath (lily may peel)","FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)"
4,"Allen, Mr. William Henry","allen, mr. william henry","ALLEN, MR. WILLIAM HENRY"

In [12]:
ps.sqldf("""
Select 
    
    df.Name,
    df.age
from titanic_dataset as df
where df.Name like "%Miss.%"
limit 5


""")

                                   Name   Age
0                Heikkinen, Miss. Laina  26.0
1       Sandstrom, Miss. Marguerite Rut   4.0
2              Bonnell, Miss. Elizabeth  58.0
3  Vestrom, Miss. Hulda Amanda Adolfina  14.0
4           McGowan, Miss. Anna "Annie"  15.0

In [13]:
ps.sqldf("""
Select 
    Distinct df.Embarked
From titanic_dataset as df



""")

  Embarked
0        S
1        C
2        Q
3     None

## Aggregation

In [14]:
## Aggregating information at "Embarked" column level
ps.sqldf("""
Select 
    df.Embarked,
    AVG(df.Age) As avg_age,
    Sum(df.Age) as total_age,
    Min(df.Age) as min_age,
    Max(df.Age) as Max_age,
    Count(df.PassengerId) as total_passengers,
    Count(Distinct df.Ticket) as dist_tickets
From titanic_dataset as df
Group by df.Embarked
 


""")

,Embarked,avg_age,total_age,min_age,Max_age,total_passengers,dist_tickets
0,None,50.000000,100.00,38.00,62.0,2,1
1,C,30.814769,4005.92,0.42,71.0,168,122
2,Q,28.089286,786.50,2.00,70.5,77,66
3,S,29.445397,16312.75,0.67,80.0,644,494

In [15]:
ps.sqldf("""

Select 
    df.*
from titanic_dataset as df
limit 10


""")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,None,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,None,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,None,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,None,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,None,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,None,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,None,C

In [24]:
# Aggregating information at "Embarked " and "Sex" level
ps.sqldf("""
Select 
    df.Embarked,
    df.Sex,
    Avg(df.age) as avg_age,
    Sum(df.age) as total_age,
    Min(df.age )as min_age,
    Max(df.age) as max_age,
    Count(df.PassengerId) as num_passengers,
    Count(Distinct df.Ticket) as dist_tickets
from titanic_dataset as df
Group by df.Embarked,
    df.Sex




""")

,Embarked,Sex,avg_age,total_age,min_age,max_age,num_passengers,dist_tickets
0,None,female,50.000000,100.00,38.00,62.0,2,1
1,C,female,28.344262,1729.00,0.75,60.0,73,54
2,C,male,32.998841,2276.92,0.42,71.0,95,88
3,Q,female,24.291667,291.50,15.00,39.0,36,35
4,Q,male,30.937500,495.00,2.00,70.5,41,37
5,S,female,27.771505,5165.50,1.00,63.0,203,158
6,S,male,30.291440,11147.25,0.67,80.0,441,394

In [25]:
#and also using "where" to filter basis some conditions
ps.sqldf("""
Select
    df.Embarked,
    df.Sex,
    Avg(df.Age) as avg_age,
    Sum(df.age) as total_age,
    Min(df.age ) as min_age,
    Max(df.age) as max_age,
    Count(df.PassengerId) as tot_passengers,
    Count(Distinct df.Ticket) as dist_tickets
from titanic_dataset as df

where age >=18 and age<= 60

Group by df.Embarked,
    df.Sex


""")

,Embarked,Sex,avg_age,total_age,min_age,max_age,tot_passengers,dist_tickets
0,None,female,38.000000,38.0,38.0,38.0,1,1
1,C,female,35.295455,1553.0,18.0,60.0,44,35
2,C,male,33.838983,1996.5,18.0,60.0,59,56
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,Q,male,33.850000,338.5,19.0,57.0,10,10
5,S,female,31.909396,4754.5,18.0,58.0,149,136
6,S,male,31.941368,9806.0,18.0,60.0,307,292

In [27]:
#Aggregating information at "Embarked" and "Sex" levels 
#and also using "WHERE" to filter basis some conditions
#and also sorting the output in descending order
ps.sqldf("""

SELECT 
    df.Embarked,
    df.Sex,
    AVG(df.Age) AS avg_age,
    SUM(df.Age) AS tot_age,
    MIN(df.Age) AS min_age,
    MAX(df.Age) AS max_age,
    COUNT(df.PassengerId) AS tot_passengers,
    COUNT(DISTINCT df.Ticket) AS dist_tickets
    
FROM titanic_dataset AS df

WHERE age >= 18
    AND age <=60
    
GROUP BY df.Embarked,
    df.Sex

ORDER BY df.Embarked DESC,
    df.Sex DESC

""")

,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,S,male,31.941368,9806.0,18.0,60.0,307,292
1,S,female,31.909396,4754.5,18.0,58.0,149,136
2,Q,male,33.850000,338.5,19.0,57.0,10,10
3,Q,female,27.166667,244.5,18.0,39.0,9,9
4,C,male,33.838983,1996.5,18.0,60.0,59,56
5,C,female,35.295455,1553.0,18.0,60.0,44,35
6,None,female,38.000000,38.0,38.0,38.0,1,1

In [28]:
## Using "Having" to filter table
ps.sqldf("""
Select
    df.Embarked,
    df.Sex,
    AVG(df.age) as avg_age,
    Sum(df.age) as total_age,
    Min(df.age ) as min_age,
    Max(df.age) as max_age,
    Count(df.PassengerId) as total_passengers,
    Count(Distinct df.Ticket) as dist_tickets
From titanic_dataset as df

Where age>=18 and age<=60

Group by df.Embarked,
        df.Sex
Having avg_age>30
Order by df.Embarked DESC,
        df.Sex Desc




""")

,Embarked,Sex,avg_age,total_age,min_age,max_age,total_passengers,dist_tickets
0,S,male,31.941368,9806.0,18.0,60.0,307,292
1,S,female,31.909396,4754.5,18.0,58.0,149,136
2,Q,male,33.850000,338.5,19.0,57.0,10,10
3,C,male,33.838983,1996.5,18.0,60.0,59,56
4,C,female,35.295455,1553.0,18.0,60.0,44,35
5,None,female,38.000000,38.0,38.0,38.0,1,1

## Joins

In [29]:
cities = pd.DataFrame({'code':['S', 'C','L'],'city':['Southampton','Cherbourg','London']})
cities

  code         city
0    S  Southampton
1    C    Cherbourg
2    L       London

In [31]:
##inner join
ps.sqldf("""
Select 
    c.city,
    df.Embarked,
    df.Sex,
    Avg(df.age) as avg_age,
    Sum(df.age) as tot_age,
    Min(df.age) as min_age,
    Max(df.age) as max_age,
    Count(df.PassengerId) as tot_passengers,
    Count(Distinct df.ticket) as dist_tickets
From titanic_dataset as df

Inner Join cities as c
    on df.Embarked =c.code
Group by df.Embarked, df.Sex



""")

,city,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,Cherbourg,C,female,28.344262,1729.00,0.75,60.0,73,54
1,Cherbourg,C,male,32.998841,2276.92,0.42,71.0,95,88
2,Southampton,S,female,27.771505,5165.50,1.00,63.0,203,158
3,Southampton,S,male,30.291440,11147.25,0.67,80.0,441,394

In [32]:

##inner join
ps.sqldf("""
Select 
    c.city,
    df.Embarked,
    df.Sex,
    Avg(df.age) as avg_age,
    Sum(df.age) as tot_age,
    Min(df.age) as min_age,
    Max(df.age) as max_age,
    Count(df.PassengerId) as tot_passengers,
    Count(Distinct df.ticket) as dist_tickets
From titanic_dataset as df

Left Join cities as c
    on df.Embarked =c.code
Group by df.Embarked, df.Sex



""")

,city,Embarked,Sex,avg_age,tot_age,min_age,max_age,tot_passengers,dist_tickets
0,None,None,female,50.000000,100.00,38.00,62.0,2,1
1,Cherbourg,C,female,28.344262,1729.00,0.75,60.0,73,54
2,Cherbourg,C,male,32.998841,2276.92,0.42,71.0,95,88
3,None,Q,female,24.291667,291.50,15.00,39.0,36,35
4,None,Q,male,30.937500,495.00,2.00,70.5,41,37
5,Southampton,S,female,27.771505,5165.50,1.00,63.0,203,158
6,Southampton,S,male,30.291440,11147.25,0.67,80.0,441,394

In [37]:
#Union
ps.sqldf("""
Select Distinct df.Embarked from titanic_dataset as df
 union
 Select Distinct c.code from cities as c



""")

  Embarked
0     None
1        C
2        L
3        Q
4        S

In [38]:
## Using Rank()
ps.sqldf("""
Select
    df.Name,
    df.Embarked,
    df.Sex,
    df.Age,
    df.fare,
    Rank() Over(Order by df.Age DESC) as rnk
from titanic_dataset as df



""")

,Name,Embarked,Sex,Age,Fare,rnk
0,"Barkworth, Mr. Algernon Henry Wilson",S,male,80.0,30.0000,1
1,"Svensson, Mr. Johan",S,male,74.0,7.7750,2
2,"Goldschmidt, Mr. George B",C,male,71.0,34.6542,3
3,"Artagaveytia, Mr. Ramon",C,male,71.0,49.5042,3
4,"Connors, Mr. Patrick",Q,male,70.5,7.7500,5
...,...,...,...,...,...,...
886,"Razi, Mr. Raihed",C,male,NaN,7.2292,715
887,"Sage, Miss. Dorothy Edith ""Dolly""",S,female,NaN,69.5500,715
888,"van Melkebeke, Mr. Philemon",S,male,NaN,9.5000,715
889,"Laleff, Mr. Kristo",S,male,NaN,7.8958,715
890,"Johnston, Miss. Catherine Helen ""Carrie""",S,female,NaN,23.4500,715